# API_ASP.NETCoreMVC

./: ProjectFinance.sln  ProjetoFinanceiro.sln  README.md
ProjectFinance.Tests.XUnit/: ProjectFinance.Tests.XUnit.csproj
ProjectFinance.Tests.XUnit/0.1 - Services/: ClientServiceTests.cs
ProjectFinance.Tests.XUnit/0.2 - Application/: ApplicationTests.cs
ProjectFinance.Tests.XUnit/0.3 - Domain/: ClientDomainTests.cs
ProjectFinance.Tests.XUnit/0.4 - Infra/: InfraTests.cs
ProjectFinance.Tests.XUnit/0.5 - Api/: ApiTests.cs  ApiTestsFactory.cs
ProjetoFinanceiro.Api/: Program.cs  ProjectFinance.Api.csproj  ProjetoFinanceiro.Api.csproj
ProjetoFinanceiro.Api/Controllers/: ClientController.cs  ClienteController.cs
ProjetoFinanceiro.Api/Properties/: launchSettings.json
ProjetoFinanceiro.Domain/Configuration/: ApiConfig.cs
ProjetoFinanceiro.Domain/DTOs/: ClienteDto.cs  DtoClient.cs
ProjetoFinanceiro.Domain/Entities/: Client.cs  Cliente.cs
ProjetoFinanceiro.Domain/Enums/: DatabaseType.cs  SqlQueryType.cs
ProjetoFinanceiro.Domain/Setup/: ConfiguracoesApp.cs
ProjetoFinanceiro.Infrastructure/: ProjectFinance.Infrastructure.csproj  ProjetoFinanceiro.Infrastructure.csproj
ProjetoFinanceiro.Infrastructure/Connections/: ConnectionManager.cs
ProjetoFinanceiro.Infrastructure/Contexts/: FakeContext.cs  IContext.cs  MySqlContext.cs
ProjetoFinanceiro.Infrastructure/Queries/: SqlManager.cs
ProjetoFinanceiro.Infrastructure/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IRepositoryClient.cs  RepositoryClient.cs
ProjetoFinanceiro.Services/: ProjectFinance.Services.csproj  ProjetoFinanceiro.Services.csproj
ProjetoFinanceiro.Services/Services/: ClientService.cs  ClienteService.cs
ProjetoFinanceiro.Testes/: Program.cs  ProjectFinance.Testes.csproj  ProjetoFinanceiro.Testes.csproj
ProjetoFinanceiro.Testes/Applications/: AppTestePrincipal.cs
ProjetoFinanceiro.Testes/Contexts/: ConnectionTest.cs  FakeContextTeste.cs
ProjetoFinanceiro.Testes/Domain/: DominiosTestes.cs
ProjetoFinanceiro.Testes/Extensions/: ServiceCollectionExtensions.cs
ProjetoFinanceiro.Testes/Helpers/: ClienteDtoFactory.cs  ClienteFactory.cs
ProjetoFinanceiro.Testes/Repositories/: RepositorioTeste.cs
ProjetoFinanceiro.Testes/Services/: ServicoTeste.cs
ProjetoFinanceiro.Web/: ProjectFinance.Web.csproj  appsettings.json
ProjetoFinanceiro.Web/Controllers/: ClientController.cs  ClienteController.cs  HomeController.cs  PeopleController.cs  PessoaController.cs
ProjetoFinanceiro.Web/Models/: ClientViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs
ProjetoFinanceiro.Web/Models/DTO/: DtoPeople.cs  PessoaDto.cs
ProjetoFinanceiro.Web/Properties/: launchSettings.json
ProjetoFinanceiro.Web/Views/: _ViewImports.cshtml
ProjetoFinanceiro.Web/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
ProjetoFinanceiro.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
ProjetoFinanceiro.Web/Views/Home/: Index.cshtml
ProjetoFinanceiro.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoFinanceiro.Web/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml
ProjetoFinanceiro.Web/Views/Shared/: _Layout.cshtml
ProjetoFinanceiro.Web/wwwroot/css/: site.css
ProjetoFinanceiro.Web/wwwroot/js/: site.js
