is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectFinance.Web
build_property.RootNamespace = ProjectFinance.Web
build_property.ProjectDir = C:\Workspace\C#\Projetos\ProjetoFinanceiro\ProjetoFinanceiro.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workspace\C#\Projetos\ProjetoFinanceiro\ProjetoFinanceiro.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Client/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/People/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/People/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/People/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/People/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/People/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/C\#/Projetos/ProjetoFinanceiro/ProjetoFinanceiro.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rshiurtmum
