<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFinance.Domain\ProjectFinance.Domain.csproj" />
    <ProjectReference Include="..\ProjectFinance.Infrastructure\ProjectFinance.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjetoFinanceiro.Infrastructure\ProjectFinance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
