<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectFinance.Domain\ProjectFinance.Domain.csproj" />
		<ProjectReference Include="..\ProjectFinance.Infrastructure\ProjectFinance.Infrastructure.csproj" />
		<ProjectReference Include="..\ProjectFinance.Services\ProjectFinance.Services.csproj" />
		<ProjectReference Include="..\ProjetoFinanceiro.Domain\ProjectFinance.Domain.csproj" />
		<ProjectReference Include="..\ProjetoFinanceiro.Infrastructure\ProjectFinance.Infrastructure.csproj" />
		<ProjectReference Include="..\ProjetoFinanceiro.Services\ProjectFinance.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
